#Configuration File for Sky Anytime Emu

#  Bei Ja Nein Einstellungen ist 
#  0 = Ja
#  1 = Nein

BouquetId=1

# Hier bitte keine 1 eintragen, da ansonsten gar nichts aufgenommen wird.
Film=0

mediaVerzeichnis=/media/sda1/movies/

# Kategorien für Filme 
#Abenteuer 
Adventure=0

# Action
Action=0

# Drama und Emotionen
Drama=0

#Familie
Family=0

#Horror
Horror=0

#Komödie
Comedy=0

#Science Fiction und Fantasy
SciFi=0

#Thriller
Thriller=0

#Western
Western=0


# Serien und Welt sind derzeit NICHT aktivierbar
#Serien=1
#Welt=1
